<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="832.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kval_ex.FullApplication">
   <children>
      <Pane layoutY="-7.0" prefHeight="95.0" prefWidth="614.0" style="-fx-background-color: #4682B4;">
         <children>
            <ImageView fitHeight="65.0" fitWidth="189.0" layoutX="219.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/0ab93365afc1d6a63b08a68735755244.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="187.0" layoutY="121.0" prefHeight="32.0" prefWidth="280.0" text="Заявка пользователя" textFill="#4778c0">
         <font>
            <Font name="Tahoma Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="183.0" prefHeight="24.0" prefWidth="47.0" text="ФИО:" textFill="#4778c0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="227.0" prefHeight="24.0" prefWidth="141.0" text="Дата рождения:" textFill="#4778c0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="275.0" prefHeight="24.0" prefWidth="151.0" text="Номер телефона:" textFill="#4778c0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="322.0" prefHeight="24.0" prefWidth="189.0" text="Ожидаемая зарплата:" textFill="#4778c0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="367.0" prefHeight="24.0" prefWidth="289.0" text="Специальность по образованию:" textFill="#4778c0" wrapText="true">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="609.0" prefHeight="37.0" prefWidth="252.0" text="Профессиональные навыки:" textFill="#4778c0" wrapText="true">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="415.0" prefHeight="18.0" prefWidth="335.0" text="Опыт работы на желаемую вакансию:" textAlignment="CENTER" textFill="#4778c0" wrapText="true">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="464.0" text="Вакансия:" textFill="#4778c0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="513.0" text="Город проживания:" textFill="#4778c0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="37.0" fitWidth="41.0" layoutX="142.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/about_500px.png" />
         </image>
      </ImageView>
      <Label fx:id="nameText" layoutX="80.0" layoutY="185.0" prefHeight="28.0" prefWidth="525.0" textFill="#4778c0" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="dateText" layoutX="173.0" layoutY="229.0" prefHeight="28.0" prefWidth="432.0" textFill="#4778c0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="numberText" layoutX="186.0" layoutY="275.0" prefHeight="28.0" prefWidth="419.0" textFill="#4778c0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="salaryText" layoutX="222.0" layoutY="322.0" prefHeight="28.0" prefWidth="381.0" textFill="#4778c0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="specialityText" layoutX="325.0" layoutY="367.0" prefHeight="28.0" prefWidth="280.0" textFill="#4778c0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="experienceText" layoutX="373.0" layoutY="415.0" prefHeight="28.0" prefWidth="231.0" textFill="#4778c0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="vacancyText" layoutX="123.0" layoutY="464.0" prefHeight="28.0" prefWidth="479.0" textFill="#4778c0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="cityText" layoutX="205.0" layoutY="513.0" prefHeight="28.0" prefWidth="399.0" textFill="#4778c0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="562.0" text="Уровень образования:" textFill="#4778c0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="educationText" layoutX="239.0" layoutY="562.0" prefHeight="28.0" prefWidth="365.0" textFill="#4778c0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="197.0" layoutY="732.0" mnemonicParsing="false" onMouseClicked="#BackRecruter" prefHeight="72.0" prefWidth="219.0" style="-fx-background-color: #B0C4DE;" text="Назад">
         <font>
            <Font name="Tahoma" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="37.0" fitWidth="47.0" layoutX="155.0" layoutY="750.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/back_208px.png" />
         </image>
      </ImageView>
      <TextArea fx:id="skillsText" layoutX="281.0" layoutY="620.0" prefHeight="95.0" prefWidth="321.0" style="-fx-background-color: #4778c0; -fx-text-fill: #4778c0" wrapText="true">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
